01_12_NOME_SISTEMA
JUV 1 X 2 SAN
CEA 0 X 0 CAM
BGT 4 X 2 CFC
GOI 1 X 2 INT
FLA 2 X 0 CUI
CAP 1 X 1 COR
AME 0 X 0 FLU
BOT 1 X 0 SAO
PAL 4 X 2 ACG
AVA 3 X 2 FOR

02_12_NOME_igraum
JUV 0 X 2 SAN
CEA 1 X 2 CAM
BGT 1 X 1 CFC
GOI 2 X 1 INT
FLA 2 X 0 CUI
CAP 0 X 0 COR
AME 1 X 1 FLU
BOT 2 X 1 SAO
PAL 2 X 0 ACG
AVA 1 X 0 FOR

02_12_NOME_Ging Freecs1
JUV 1 X 2 SAN
CEA 1 X 2 CAM
BGT 2 X 1 CFC
GOI 2 X 1 INT
FLA 2 X 0 CUI
CAP 2 X 0 COR
AME 2 X 1 FLU
BOT 2 X 1 SAO
PAL 2 X 0 ACG
AVA 2 X 0 FOR

02_12_NOME_Havokdan
JUV 1 X 1 SAN
CEA 1 X 0 CAM
BGT 1 X 0 CFC
GOI 2 X 0 INT
FLA 2 X 2 CUI
CAP 3 X 1 COR
AME 1 X 1 FLU
BOT 1 X 0 SAO
PAL 3 X 0 ACG
AVA 0 X 1 FOR

02_12_NOME_Henrique_Beavis
JUV 2 X 1 SAN
CEA 1 X 2 CAM
BGT 1 X 1 CFC
GOI 1 X 0 INT
FLA 5 X 1 CUI
CAP 2 X 1 COR
AME 0 X 2 FLU
BOT 1 X 2 SAO
PAL 3 X 0 ACG
AVA 1 X 0 FOR

02_12_NOME_thebigkratos
JUV 1 X 2 SAN
CEA 2 X 2 CAM
BGT 1 X 0 CFC
GOI 1 X 1 INT
FLA 3 X 1 CUI
CAP 2 X 0 COR
AME 0 X 2 FLU
BOT 0 X 1 SAO
PAL 2 X 0 ACG
AVA 0 X 0 FOR

02_12_NOME_Peart
JUV 0 X 1 SAN
CEA 1 X 1 CAM
BGT 2 X 2 CFC
GOI 0 X 1 INT
FLA 2 X 1 CUI
CAP 2 X 1 COR
AME 2 X 0 FLU
BOT 0 X 2 SAO
PAL 5 X 0 ACG
AVA 2 X 1 FOR

02_12_NOME_Guastinha
JUV 2 X 1 SAN
CEA 0 X 1 CAM
BGT 1 X 1 CFC
GOI 1 X 2 INT
FLA 1 X 0 CUI
CAP 3 X 2 COR
AME 2 X 1 FLU
BOT 0 X 2 SAO
PAL 3 X 1 ACG
AVA 2 X 0 FOR

02_12_NOME_kun
CEA 1 X 1 CAM
BGT 1 X 0 CFC
GOI 1 X 0 INT
FLA 1 X 0 CUI
CAP 1 X 1 COR
AME 1 X 2 FLU
BOT 1 X 0 SAO
PAL 3 X 1 ACG
AVA 1 X 0 FOR

02_12_NOME_yage
CEA 1 X 1 CAM
BGT 2 X 0 CFC
GOI 1 X 1 INT
FLA 2 X 0 CUI
CAP 2 X 1 COR
AME 1 X 0 FLU
BOT 1 X 1 SAO
PAL 2 X 0 ACG
AVA 1 X 0 FOR

02_12_NOME_NEOMATRIX
CEA 1 X 2 CAM
BGT 1 X 0 CFC
GOI 1 X 1 INT
FLA 2 X 1 CUI
CAP 2 X 1 COR
AME 1 X 2 FLU
BOT 1 X 1 SAO
PAL 2 X 0 ACG
AVA 0 X 0 FOR

02_12_NOME_ptsousa
CEA 1 X 1 CAM
BGT 1 X 1 CFC
GOI 1 X 3 INT
FLA 1 X 1 CUI
CAP 3 X 2 COR
AME 3 X 1 FLU
BOT 1 X 2 SAO
PAL 4 X 0 ACG
AVA 0 X 1 FOR

02_12_NOME_Lu₢as
CEA 2 X 1 CAM
BGT 2 X 1 CFC
GOI 1 X 2 INT
FLA 2 X 1 CUI
CAP 2 X 1 COR
AME 2 X 1 FLU
BOT 1 X 2 SAO
PAL 2 X 1 ACG
AVA 1 X 2 FOR

02_12_NOME_Andvari
CEA 1 X 0 CAM
BGT 2 X 1 CFC
GOI 1 X 1 INT
FLA 2 X 1 CUI
CAP 1 X 1 COR
AME 1 X 0 FLU
BOT 2 X 1 SAO
PAL 3 X 1 ACG
AVA 1 X 1 FOR

02_12_NOME_tortinhas10
CEA 1 X 1 CAM
BGT 1 X 0 CFC
GOI 0 X 1 INT
FLA 2 X 0 CUI
CAP 1 X 0 COR
AME 1 X 0 FLU
BOT 1 X 0 SAO
PAL 2 X 2 ACG
AVA 1 X 0 FOR

02_12_NOME_redfield jr.
GOI 1 X 1 INT
FLA 2 X 0 CUI
CAP 1 X 1 COR
AME 1 X 0 FLU
BOT 1 X 1 SAO
PAL 3 X 0 ACG
AVA 2 X 1 FOR

02_12_NOME_dotrief kolnit
GOI 1 X 0 INT
FLA 2 X 1 CUI
CAP 2 X 1 COR
AME 1 X 2 FLU
BOT 0 X 2 SAO
PAL 2 X 0 ACG
AVA 1 X 1 FOR

02_12_NOME_Vei pescador
BOT 0 X 0 SAO
PAL 3 X 1 ACG
AVA 1 X 2 FOR

02_12_NOME_Spacehead
BOT 0 X 2 SAO
PAL 2 X 1 ACG
AVA 1 X 1 FOR

FIM